<footer class="footer">
	<div class="footer-container">
		<div class="footer__row">
			<div class="footer-column">
				<div class="footer-column__title">
					Продукты

				</div>
				<div class="footer-column__item">
					<a href="#">Evolpay</a>

				</div>
				<div class="footer-column__item">
					<a href="">Evoltips</a>

				</div>
				<div class="footer-column__item">
					<a href="">Evoldonate</a>

				</div>
				<div class="footer-column__item">
					<a href="">Список покупок</a>

				</div>
				<div class="footer-column__item">
					<a href="">Grabot</a>

				</div>
			</div>
			<div class="footer-column">
				<div class="footer-column__title">
					Ресурсы

				</div>
				<div class="footer-column__item">
					<a href="#">Разработчикам</a>

				</div>
				<div class="footer-column__item">
					<a href="#">Правила</a>

				</div>
				<div class="footer-column__item">
					<a href="">Карта сайта</a>

				</div>	
			</div>
			<div class="footer-column">
				<div class="footer-column__title">
					Компания

				</div>
				<div class="footer-column__item">
					<a href="#">О компании</a>

				</div>
				<div class="footer-column__item">
					<a href="#">Контакты</a>

				</div>
				<div class="footer-column__item">
					<a href="#">Безопасность</a>

				</div>
				<div class="footer-column__item">
					<a href="#">Нерезедентам</a>

				</div>
			</div>
			<div class="footer-column">
				<div class="footer-column__title">
					Поддержка

				</div>
				<div class="footer-column__item">
					<a href="#">Помощь</a>

				</div>
				<div class="footer-column__item">
					<a href="#">Обратная связь</a>


				</div>
			</div>


		</div>
		<div class="footer-logo">
			<div class="footer-logo__item">
				<img src="img/footer-logo.png" alt="">

			</div>
			<div class="footer-logo__item">
				© EVOLGROUP Ltd, 2020
			</div>
		</div>
		<div class="footer-bottom">
			<img src="img/chernika.png" alt="">
			<div class="footer-bottom__text">
				Задизайнено черникой
			</div>
		</div>
	</div>
</footer>