<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="header-column 	header-column_mainmenu">
				<ul class="header-column__list">
					<li class="header-list__item"><a href="#">О компании</a> </li>
					<li class="header-list__item"><a href="#">Услуги</a></li>
					<li class="header-list__item"><a href="#">Продукты</a></li>
					<li class="header-list__item"><a href="#">Карьера</a></li>
					<li class="header-list__item"><a href="#">Инвесторам</a></li>
					<li class="header-list__item"><a href="#">Контакты</a></li>
					<li class="header-list__item header-list__item_language"><a href="#">ENG</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>